# MQTT-

./: MQTT客户端.sln
Arduino代码LCD/: LCD_ST7567.h  main.ino
Arduino代码OLCD09.6小屏幕的/: oledfont.h  sketch_jun30b.ino
EXCEL表变图/: App.xaml  App.xaml.cs  EXCEL表变图.csproj  MainWindow.xaml  MainWindow.xaml.cs
EXCEL表数据分离/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kzq_modbus/: Kzq_modbus.csproj  ModbusService.cs  ModbusTcpSlaveService.cs  Program.cs  SharedModbusData.cs  Worker.cs  appsettings.Development.json  appsettings.json
Kzq_modbus/Data/: AppDbContext.cs
Kzq_modbus/Models/: Models.cs
Kzq_modbus/Properties/: launchSettings.json
LIUNXMQTT/: Program.cs
MQTT客户端/: App.xaml  App.xaml.cs  DbHelper.cs  MQTT客户端.csproj  MainWindow.xaml  MainWindow.xaml.cs
MeterApi/: MeterApi.csproj  MeterApi.http  Program.cs  appsettings.json
MeterApi/Controllers/: MeterController.cs
MeterApi/Models/: MeterRecord.cs
MeterApi/Properties/: launchSettings.json
MeterApi/Services/: MeterDbService.cs
mytest7880/: ACMeter.h  mytest7880.ino
mytest7880/.theia/: launch.json
testlen/: testlen.ino
学习一下/: Program.cs  WeatherForecast.cs  学习一下.http
学习一下/Controllers/: DashboardController.cs  WeatherForecastController.cs
学习一下/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
学习一下/Pages/Shared/: _Layout.cshtml
学习一下/Properties/: launchSettings.json
已经调试好的Arduino代码LCD芯片是RCT6/main/: LCD_ST7567.cpp  LCD_ST7567.h  main.ino
我在学习一下/: Program.cs  appsettings.json  我在学习一下.csproj
我在学习一下/Controllers/: DashboardController.cs  HomeController.cs
我在学习一下/Data/: AppDbContext.cs  ApplicationDbContext.cs
我在学习一下/Models/: AlarmData.cs  Device.cs  DeviceGroup.cs  DeviceParameter.cs  ElectricitySummary.cs  ErrorViewModel.cs  ParameterData.cs  TwjScore.cs  TwjTestTable.cs
我在学习一下/Properties/: launchSettings.json
我在学习一下/Views/: _ViewStart.cshtml
我在学习一下/Views/Home/: Index.cshtml
我在学习一下/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
我在学习一下/wwwroot/css/: gundong.css  package-lock.json  package.json  style.css  tailwindcss.js
网关4G通过MQTT客户端上推数据PYTHON/: GOODCODE.py  factory.py  functions.py  main.py  mainusearp.py  modbus_485.py  ok.py  readdevice.py  readnetandmqtt.py  rj45arp.py  原来的main代码.py  正式代码.py  测试代码.py
